<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainHUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=ead7fd8d740b6134b82f2350c751c7d1&amp;type=3#MainHUDStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:ProgressBar value="3" high-value="4" name="maxShieldValue" class="max-shield-value-bar" style="width: 295px; position: absolute; top: 40px; left: 30px; height: 28px;">
            <ui:Label tabindex="-1" text="Collected Shield Power Cells" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: -29px; left: -3px; -unity-font-style: bold; color: rgb(181, 181, 181); -unity-text-outline-width: 1px; font-size: 18px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=72a556eaba084434e92c5941b935fb91&amp;type=3#NotInter-Regular&apos;);" />
        </ui:ProgressBar>
        <ui:ProgressBar value="1" high-value="4" name="currentShieldValue" class="current-shield-value-bar" style="position: absolute; top: 80px; left: 30px; right: 1588px;">
            <ui:Label tabindex="-1" text="Shield Power" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: -29px; left: -3px; -unity-font-style: bold; color: rgb(181, 181, 181); -unity-text-outline-width: 1px; font-size: 18px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=72a556eaba084434e92c5941b935fb91&amp;type=3#NotInter-Regular&apos;);" />
        </ui:ProgressBar>
    </ui:VisualElement>
</ui:UXML>
